PORT = 3000

CLOUD_NAME=sfsdfsdfsdfsd
CLOUD_API_KEY = 324243423
CLOUD_API_SECRET=423423423dsadasdas

MAP_TOKEN = sefsdfsdfsdf

DB_NAME = kfhsdkfhsdf
LOCAL_DB_URL = mongodb://127.0.0.1:27017/
ATLAS_DB_URL = sdsfsdf
SECRET=dsffsdf
CORS_ORIGIN = http://localhost:3000